# xsdtools

./: log4j2.xml  pom.xml  result.xlsx
src/main/java/ru/bis/datadic/: App.java  Attribute.java  AttributeList.java  CommentList.java  ComplexType.java  ComplexTypeList.java  DocList.java  Element.java  ElementList.java  Helper.java  ImportSection.java  ImportSectionList.java  NameSpace.java  NameSpaceList.java  Restriction.java  SAXExample.java  SchemeFile.java  SchemeFileList.java  SimpleType.java  SimpleTypeList.java  TestApp.java
src/main/resources/: applicationContext.xml
